# kaka

kak/: build.gradle  settings.gradle
kak/src/main/java/com/CanonERP/kakaoworkagent/: KakApplication.java
kak/src/main/java/com/CanonERP/kakaoworkagent/controller/: UserController.java  apiController.java
kak/src/main/java/com/CanonERP/kakaoworkagent/domain/: Agent.java  ChangedUser.java  Content.java  Content0.java  Content1.java  Content2.java  Content3.java  Hello.java  Logindata.java  MetadataVo.java  Page.java  Param.java  Player.java  Profile.java  Report.java  ReportVo.java  UserExtra.java  UserVO.java  Valid.java  ValidUser.java  ValidVo.java  agentVo.java  departments.java  editability.java  idreturn.java  more_telephones.java  more_telephones1.java  orgunit.java  synchronize_options.java  telephones.java
kak/src/main/java/com/CanonERP/kakaoworkagent/exeption/: CustomExceptionHandler.java  MissingRequiredHeaderException.java
kak/src/main/java/com/CanonERP/kakaoworkagent/mapper/: UserMapper.java
kak/src/main/java/com/CanonERP/kakaoworkagent/service/: UserService.java
kak/src/main/java/com/example/demo/: KakApplication.java
kak/src/main/java/com/example/demo/controller/: UserController.java  apiController.java
kak/src/main/java/com/example/demo/domain/: Agent.java  ChangedUser.java  Content.java  Content0.java  Content1.java  Content2.java  Content3.java  (+22 more)
kak/src/main/resources/: application.properties  logback-spring.xml
kak/src/main/resources/static/: index.html  index2.html
kak/src/test/java/com/example/demo/: KakApplicationTests.java
(+108 files in other folders)
