spring.application.name=kak

#serverport
server.port : 6060


#oracle 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=imedix
spring.datasource.password=dpswls


#maria connect
#jdbc.dbkind=maria
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://10.1.112.228:3306
#jdbc.username=root
#jdbc.password=solrnd0803!@
#jdbc.validationQuery=select 1


spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null

#log
logging.level.root=info
