spring.application.name=kak

#serverport
server.port : 6060



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@vmware.imedixerp.co.kr:2521/orcl
spring.datasource.username=imedix
spring.datasource.password=dpswls


spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null